# invoice-app

./: .gitignore  Invoice.sln
API/: API.csproj  Startup.cs
API/Controllers/: CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: InvoiceDTO.cs  OrderDTO.cs
Core/Enums/: InvoiceStatus.cs  PaymentTerm.cs
Core/Features/: CreateCustomer.cs  CreateInvoice.cs  CreateOrder.cs  CreateProduct.cs  CreateSeller.cs  RetrieveProduct.cs
Core/Models/: Address.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  ModelBase.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Seller.cs  ValidationInfo.cs
Infrastructure/: ApplicationContextFactory.cs  ApplicationDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  Infrastructure.csproj  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  SellerRepository.cs
Infrastructure/Migrations/: 20210612235154_CreateDB.Designer.cs  20210612235154_CreateDB.cs  20210613024035_CreateProductDB.Designer.cs  20210613024035_CreateProductDB.cs  20210613182717_CreateCustomerAndProductTables.Designer.cs  20210613182717_CreateCustomerAndProductTables.cs  20210613234306_CreateSellerTable.Designer.cs  20210613234306_CreateSellerTable.cs  20210614024430_CreateOrderTable.Designer.cs  20210614024430_CreateOrderTable.cs  20210614031839_UpdateDatabase.Designer.cs  20210614031839_UpdateDatabase.cs  20210616011127_CreateInvoiceTable.Designer.cs  20210616011127_CreateInvoiceTable.cs  ApplicationDbContextModelSnapshot.cs
Invoice/: Program.cs  Startup.cs
Invoice/Properties/: launchSettings.json
Services/: CreateCustomerHandler.cs  CreateInvoiceHandler.cs  CreateOrderHandler.cs  CreateProductHandler.cs  CreateSellerHandler.cs  RetrieveProductHandler.cs  Services.csproj
Tests/: CreateCustomerHandlerExecute.cs  CreateInvoiceHandlerExecute.cs  CreateOrderHandlerExecute.cs  CreateProductHandlerExecute.cs  CreateSellerHandlerExecute.cs  CustomerRepositoryInMemory.cs  InvoiceRepositoryInMemory.cs  OrderRepositoryInMemory.cs  ProductRepositoryInMemory.cs  RetrieveProductHandlerExecute.cs  SellerRepositoryInMemory.cs  Tests.csproj
